# gastown

./: CLAUDE.md
crm-platform/src/functions/journey-orchestrator/: CrmPlatform.Functions.JourneyOrchestrator.csproj  JourneyOrchestratorFunction.cs  Program.cs
crm-platform/src/functions/lead-score-decay/: CrmPlatform.Functions.LeadScoreDecay.csproj  LeadScoreDecayFunction.cs  Program.cs  host.json
crm-platform/src/functions/sla-orchestrator/: CrmPlatform.Functions.SlaOrchestrator.csproj  Program.cs  SlaOrchestratorFunction.cs
crm-platform/src/services/_local/auth-stub/: CrmPlatform.AuthStub.csproj  Program.cs
crm-platform/src/services/_local/auth-stub/Properties/: launchSettings.json
crm-platform/src/services/_template/: CrmPlatform.ServiceTemplate.csproj  Program.cs  appsettings.json
crm-platform/src/services/_template/Domain/: BaseEntity.cs  Result.cs
crm-platform/src/services/_template/Infrastructure/: ServiceBootstrap.cs
crm-platform/src/services/_template/Infrastructure/Data/: Interceptors.cs  ServiceDbContext.cs
crm-platform/src/services/_template/Infrastructure/Messaging/: BaseServiceBusConsumer.cs  ServiceBusEventPublisher.cs
crm-platform/src/services/_template/Infrastructure/MultiTenancy/: ITenantContext.cs  TenantContextMiddleware.cs
crm-platform/src/services/ai-orchestration-service/: CrmPlatform.AiOrchestrationService.csproj  Program.cs  appsettings.json
crm-platform/src/services/ai-orchestration-service/Api/: AiEndpoints.cs
crm-platform/src/services/ai-orchestration-service/Api/Dtos/: AiDtos.cs
crm-platform/src/services/ai-orchestration-service/Application/: AiHandlers.cs
crm-platform/src/services/ai-orchestration-service/Domain/Entities/: AiJob.cs  AiResult.cs  PromptTemplate.cs  SmsRecord.cs  TeamsCallRecord.cs
crm-platform/src/services/ai-orchestration-service/Domain/Enums/: AiEnums.cs
crm-platform/src/services/ai-orchestration-service/Domain/Events/: AiEvents.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Claude/: ClaudeClient.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Data/: AiDbContext.cs  AiIdempotencyStore.cs  DbPromptTemplateReader.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Messaging/: AiEventConsumers.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Sms/: AiSmsClient.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Teams/: TeamsCallingClient.cs  TeamsNotificationClient.cs
crm-platform/src/services/ai-orchestration-service/Infrastructure/Workers/: AiJobWorker.cs
crm-platform/src/services/ai-orchestration-service/Tests/: CrmPlatform.AiOrchestrationService.Tests.csproj
crm-platform/src/services/ai-orchestration-service/Tests/Application/: AiHandlerTests.cs
crm-platform/src/services/ai-orchestration-service/Tests/Domain/: AiDomainTests.cs
crm-platform/src/services/ai-orchestration-service/Tests/TenantIsolation/: AiTenantIsolationTests.cs
crm-platform/src/services/ai-orchestration-service/wwwroot/.well-known/: ai-plugin.json
crm-platform/src/services/analytics-service/: CrmPlatform.AnalyticsService.csproj  Program.cs
crm-platform/src/services/analytics-service/Api/: AnalyticsEndpoints.cs  ResultHttpExtensions.cs
crm-platform/src/services/analytics-service/Application/: MetricQueryHandler.cs  MetricRollupService.cs
crm-platform/src/services/analytics-service/Domain/Entities/: AnalyticsEvent.cs  MetricSnapshot.cs
crm-platform/src/services/analytics-service/Domain/Enums/: AnalyticsEnums.cs
crm-platform/src/services/analytics-service/Infrastructure/Data/: AnalyticsDbContext.cs  AnalyticsIdempotencyStore.cs
crm-platform/src/services/analytics-service/Infrastructure/Messaging/: ConsumerHostedService.cs  EventConsumers.cs
crm-platform/src/services/analytics-service/Tests/: CrmPlatform.AnalyticsService.Tests.csproj
crm-platform/src/services/analytics-service/Tests/Application/: MetricQueryHandlerTests.cs
crm-platform/src/services/analytics-service/Tests/Domain/: AnalyticsDomainTests.cs
crm-platform/src/services/analytics-service/Tests/TenantIsolation/: AnalyticsTenantIsolationTests.cs
crm-platform/src/services/css-service/: CrmPlatform.CssService.csproj  Program.cs
crm-platform/src/services/css-service/Api/: CssEndpoints.cs  CssInternalEndpoints.cs  ResultHttpExtensions.cs
crm-platform/src/services/css-service/Api/Dtos/: CssDtos.cs
crm-platform/src/services/css-service/Application/Cases/: AddCommentHandler.cs  AssignCaseHandler.cs  CloseCaseHandler.cs  CreateCaseHandler.cs  EscalateCaseHandler.cs  TransitionStatusHandler.cs
crm-platform/src/services/css-service/Application/Sla/: CreateSlaPolicyHandler.cs  SlaMonitorService.cs
crm-platform/src/services/css-service/Domain/Entities/: Case.cs  (+3 more)
crm-platform/src/services/css-service/Tests/: CrmPlatform.CssService.Tests.csproj
crm-platform/src/services/integration-service/: CrmPlatform.IntegrationService.csproj  Program.cs  appsettings.json
crm-platform/src/services/integration-service/Api/: IntegrationEndpoints.cs
crm-platform/src/services/integration-service/Application/: IntegrationHandlers.cs
crm-platform/src/services/integration-service/Tests/: CrmPlatform.IntegrationService.Tests.csproj
crm-platform/src/services/notification-service/: CrmPlatform.NotificationService.csproj  Program.cs  appsettings.json
crm-platform/src/services/notification-service/Api/: NotificationEndpoints.cs  ResultHttpExtensions.cs
crm-platform/src/services/notification-service/Application/: SendNotificationHandler.cs  TemplateAndPreferenceHandlers.cs
crm-platform/src/services/notification-service/Tests/: CrmPlatform.NotificationService.Tests.csproj
crm-platform/src/services/platform-admin-service/: CrmPlatform.PlatformAdminService.csproj  Program.cs  appsettings.json
crm-platform/src/services/platform-admin-service/Api/: PlatformEndpoints.cs
crm-platform/src/services/platform-admin-service/Tests/: CrmPlatform.PlatformAdminService.Tests.csproj
crm-platform/src/services/sfa-service/Tests/: CrmPlatform.SfaService.Tests.csproj
(+317 files in other folders)
