<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>CrmPlatform.NotificationService.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CrmPlatform.NotificationService.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.9.0" />
    <PackageReference Include="xunit"                     Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.5.7" PrivateAssets="all" />
    <PackageReference Include="NSubstitute"               Version="5.1.0" />
    <PackageReference Include="FluentAssertions"          Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="coverlet.collector"        Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
