<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CrmPlatform.Functions.JourneyOrchestrator</RootNamespace>
    <AssemblyName>CrmPlatform.Functions.JourneyOrchestrator</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker"                      Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus"  Version="5.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk"                  Version="1.17.2" OutputItemType="Analyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="8.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus"                            Version="7.17.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                      Version="1.8.0" />
  </ItemGroup>
</Project>
