<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CrmPlatform.AiOrchestrationService</RootNamespace>
    <AssemblyName>CrmPlatform.AiOrchestrationService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared kernel -->
    <ProjectReference Include="..\_template\CrmPlatform.ServiceTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Web / API -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.0" />

    <!-- Azure AI Inference (Claude via MAAS) -->
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />

    <!-- Azure Communication Services -->
    <PackageReference Include="Azure.Communication.Sms" Version="1.1.0-beta.3" />
    <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-beta.3" />

    <!-- Prompt templating -->
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />

    <!-- Key Vault for prompt secrets / webhook URLs -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

</Project>
