<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>CrmPlatform.NotificationService</RootNamespace>
    <AssemblyName>CrmPlatform.NotificationService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Platform template -->
    <ProjectReference Include="../_template/CrmPlatform.ServiceTemplate.csproj" />
    <!-- EF Core / SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"    Version="8.0.4" PrivateAssets="all" />
    <!-- Azure Communication Services -->
    <PackageReference Include="Azure.Communication.Email"    Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Sms"      Version="1.1.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
    <!-- Handlebars templating -->
    <PackageReference Include="Handlebars.Net"               Version="2.1.6" />
    <!-- Problem details -->
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <!-- OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"        Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>
</Project>
